# kotlin_portfolio_devtvas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtvas/mygitportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtvas/mygitportfolio/: App.kt  MainActivity.kt
app/src/main/java/com/devtvas/mygitportfolio/core/: Extensions.kt  UseCase.java
app/src/main/java/com/devtvas/mygitportfolio/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtvas/mygitportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
